spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=dbuser
spring.datasource.password=dbpwd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Un peu violent update aurait été suffisant :D
spring.jpa.hibernate.ddl-auto = create